@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Vast+Shadow&display=swap');

// mixin for setting the base font-size in response to screen size
// https://ryanfeigenbaum.com/easy-responsive-typography/
@mixin fluid-typography($minFont, $maxFont, $minBreakpoint, $maxBreakpoint) {
  $maxLessOne: $maxBreakpoint - 1;
  $avg: calc(($maxFont + $minFont) / 2);
  font-size: #{$minFont}px;
  
  @media (min-width: #{$minBreakpoint}px) and (max-width: #{$maxLessOne}px) {
    font-size: #{$avg}px;
    font-size: calc(#{$minFont}px + (#{$maxFont} - #{$minFont}) * (100vw - #{$minBreakpoint}px) / (#{$maxBreakpoint} - #{$minBreakpoint}))
  }
  
  @media (min-width: #{$maxBreakpoint}px) {
    font-size: #{$maxFont}px;
  }
}

$contentWidth: 820px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.5;
  @include fluid-typography(14, 25, 300, 1500);
}

body {
  background-image: url('images/beer.jpg');
  background-repeat: repeat;
  color: rgb(51, 51, 51);
  display: grid;
  font-family: 'Playfair Display', serif;
  grid-template-areas: 'left content right';
  grid-template-columns: auto min($contentWidth, 100vw) auto;
  min-height: 100vh;

  @media screen and (min-width: $contentWidth) {
    grid-template-areas:
      'top top top'
      'left content right'
      'bottom bottom bottom';

    grid-template-rows: 1rem auto 1rem;
  }
}

main {
  align-items: center;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: content;
  justify-content: center;
  padding: 3rem 1rem 1rem 1rem;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1.1;
}

h1 {
  font-family: 'Vast Shadow', cursive;
  font-size: 3rem;
}

p {
  padding: 0.5rem 0;
}

iframe {
  height: 50vh;
  width: 100%;
}
